{
  "name": "nodejs-sandbox",
  "version": "1.0.0",
  "description": "Node.js example server starter project",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "express": "^4.19.2",
    "request-ip": "^3.3.0",
    "which-browser": "^0.7.1"
  }
}
